{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "./**/*.ts",
    "../__tests__/**/*.ts",
    "../data/**/*.tsx",
    "../data/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2020"
    }
  }
} 